<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="leveldb稳当翻译。">
<meta property="og:type" content="article">
<meta property="og:title" content="leveldb document">
<meta property="og:url" content="http://yoursite.com/2018/06/15/leveldb_doc/index.html">
<meta property="og:site_name" content="oyld's blog">
<meta property="og:description" content="leveldb稳当翻译。">
<meta property="og:updated_time" content="2018-07-25T01:27:20.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leveldb document">
<meta name="twitter:description" content="leveldb稳当翻译。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> leveldb document | oyld's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oyld's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/leveldb_doc/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="oyld">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="oyld's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="oyld's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                leveldb document
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>leveldb稳当翻译。<br><a id="more"></a></p>
<h2 id="Compactions"><a href="#Compactions" class="headerlink" title="Compactions"></a>Compactions</h2><p>当L层的文件总大小超过限制，那么后台线程就会开始执行合并任务。合并过程会选择一个L层文件和跟这个文件重叠的L+1层所有文件。注意，即使L层的文件只和L+1的一个文件有部分重叠，这个L+1层的完整文件也会作为合并的输入，并且在合并之后删除。由于0层文件相互之间允许有重叠，所以0层文件合并到1层时也不太一样：会选择多个相互重叠的0层文件。也就是说合并操作包含的key在合并完成之后不会在第0层出现了。<br>合并操作把选中的文件内容进行合并，生成一些列文件到L+1层。当满足下列两种情况的任意一个时，L+1层输出文件会进行分割：</p>
<ol>
<li>L+1层当前输出文件大于2MB，即所有sstable文件的大小都控制在2MB之内。</li>
<li>L+1层当前输出文件与L+2层有重叠的文件个数超过10个，这保证了后续L+1层的合并操作不会选择过多的L+2层文件作为输入。<br>合并完成后，老文件会被删除，新文件开始提供服务。<br>对于每一层的合并操作，会记住上次合并的最大key，下一次该层的合并会从紧接着这个key的文件开始，如果后面没有文件了，则又回到开头进行合并。<br>合并过程中会删除两种类型的记录：</li>
<li>被覆盖的value。</li>
<li>被标记为删除，并且下层文件都没有和这个key重叠。</li>
</ol>
<h2 id="Timing"><a href="#Timing" class="headerlink" title="Timing"></a>Timing</h2><p>level-0在合并时，会读取全部四个1MB的level-0文件，最坏情况会读取level-1的所有文件（10MB），因此最坏情况下会读写14MB数据。<br>除了level-0，其它第L层的合并会选择一个2MB的文件。最坏情况下，这个文件会和L+1层的12个文件有重叠（因为L+1层文件总大小是L层的10倍，一个L层的文件最坏情况下会有10个L+1层文件和它有重叠，并且L层文件和L+1层文件的key一般不是对齐的，所以再额外增加两个边界文件）。因此一次合并操作将会读写26MB文件。假设磁盘IO的速度为100MB/s，那么最坏情况的合并将会花费大约0.5s。<br>如果我们限制后台线程写入速度到原来的10%，那么一次合并将花费5s。如果一个用户的写入速度是10MB/s，那么将会生成大量level-0文件。大量的合并将会显著增加用户读操作的时间。解决方案如下：</p>
<ol>
<li>增加minor compaction阈值，缺点memtable需要更大的内存。</li>
<li>当level-0文件数增加，人为地减少用户写入速度。</li>
<li>努力减少大范围key的合并操作，并依赖cache中缓存的数据。</li>
</ol>
<h2 id="Number-of-files"><a href="#Number-of-files" class="headerlink" title="Number of files"></a>Number of files</h2><p>除了固定每个文件大小为2MB，我们可以适当增加更高层的文件大小，来减少总体文件数量，虽然这会带来更大的合并开销。另外还可以将文件分散存放到不同目录下。<br>下面是一份ext3文件系统的实验数据：</p>
<table>
<thead>
<tr>
<th>目录中文件个数</th>
<th>打开一个文件所花费的时间（ms）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>9</td>
</tr>
<tr>
<td>10000</td>
<td>10</td>
</tr>
<tr>
<td>100000</td>
<td>16</td>
</tr>
</tbody>
</table>
<p>所以在现代文件系统中，分散存放是没有必要的？</p>
<h2 id="Recovery"><a href="#Recovery" class="headerlink" title="Recovery"></a>Recovery</h2><ul>
<li>读取CURRENT文件，找到最新的MANIFEST文件</li>
<li>读取最新MANIFEST文件</li>
<li>删除过期文件</li>
<li>打开所有sstable，读入cache</li>
<li>log中的文件dump到level-0</li>
<li>后续写操作都记录到新log中，并且序列号从恢复的序列号之后开始</li>
</ul>
<h2 id="Garbage-collection-of-files"><a href="#Garbage-collection-of-files" class="headerlink" title="Garbage collection of files"></a>Garbage collection of files</h2><p>每一个compact或者recovery之后，都会调用DeleteObsoleteFiles()函数。这个函数会删除满足列下条件之一的文件：</p>
<ol>
<li>当前log文件之前的log文件</li>
<li>删除某些层中不再引用，并且不是作为合并输出的sstable文件</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/ptmalloc/" rel="next" title="ptmalloc实现">
                <i class="fa fa-chevron-left"></i> ptmalloc实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="oyld" />
          <p class="site-author-name" itemprop="name">oyld</p>
          <p class="site-description motion-element" itemprop="description">每个认真生活的人，都值得被认真对待。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Compactions"><span class="nav-number">1.</span> <span class="nav-text">Compactions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timing"><span class="nav-number">2.</span> <span class="nav-text">Timing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-of-files"><span class="nav-number">3.</span> <span class="nav-text">Number of files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recovery"><span class="nav-number">4.</span> <span class="nav-text">Recovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Garbage-collection-of-files"><span class="nav-number">5.</span> <span class="nav-text">Garbage collection of files</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oyld</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
