<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="详细分析FLV中script tag的格式以及解析时可能会遇到的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="FLV Script Metadata">
<meta property="og:url" content="http://yoursite.com/2017/07/14/script_metadata/index.html">
<meta property="og:site_name" content="oyld's blog">
<meta property="og:description" content="详细分析FLV中script tag的格式以及解析时可能会遇到的问题。">
<meta property="og:updated_time" content="2017-07-14T06:42:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLV Script Metadata">
<meta name="twitter:description" content="详细分析FLV中script tag的格式以及解析时可能会遇到的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> FLV Script Metadata | oyld's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oyld's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/script_metadata/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="oyld">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="oyld's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="oyld's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FLV Script Metadata
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>详细分析FLV中script tag的格式以及解析时可能会遇到的问题。<br><a id="more"></a></p>
<h1 id="FLV-tag"><a href="#FLV-tag" class="headerlink" title="FLV tag"></a>FLV tag</h1><p>每个tag内部的第一个字节标识该tag的类型：<br>8：autio tag<br>9：video tag<br>18：script data</p>
<p>根据类型不同，tag body的格式也不相同。总体上来说，script data可以分为两部分：<br>[objects] 00 00 09</p>
<ol>
<li>第一部分是object数组，object后面说明；</li>
<li>第二部分是一个结束标识符，三个字节，分别是00 00 09，标识script data的末尾。</li>
</ol>
<h2 id="object"><a href="#object" class="headerlink" title="object"></a>object</h2><p>一个object可以认为是一个kv对，key的类型是SCRIPTDATASTRING，value的类型是SCRIPTDATAVALUE，这两个类型后面解释。</p>
<h3 id="SCRIPTDATASTRING"><a href="#SCRIPTDATASTRING" class="headerlink" title="SCRIPTDATASTRING"></a>SCRIPTDATASTRING</h3><p>字符串类型，它由两部分组成：<br>length(2字节) data<br>02 00 0a 6f 6e 4d 65 74 61 44 61 74 61 = “onMetaData”<br>02表示类型；00 0a表示长度；后面的全是数据。</p>
<h3 id="SCRIPTDATAVALUE"><a href="#SCRIPTDATAVALUE" class="headerlink" title="SCRIPTDATAVALUE"></a>SCRIPTDATAVALUE</h3><p>它可以表示很多种类型，根据开头一个字节的type判断后面具体是什么类型的数据。常用的类型包括以下几个：<br>type=0：double类型，8字节，例如：00 00 00 00 00 00 00 00 01，表示数字1<br>type=1：布尔类型，1字节，例如：01 01，表示true<br>type=2：string类型，length+data<br>type=3：object array，[objects] 00 00 09<br>type=8：ECMA array，length(4字节) [objects] 00 00 09<br>type=10：strict array，length(4字节) [objects]</p>
<p>object array和ECMA array的区别在于object array开头没有数组长度，两个数组都是以00 00 09作为结尾标识符。ECMA array的length不一定是数组的真实长度，因此解析时需要判断是否到达00 00 09，而不是用length来做for循环。</p>
<p>ECMA array和strict array的区别在于strict array的length严格规定了数组的长度，因此没有结束标识符。</p>
<p>看起来非常复杂的二进制文件，只要按照上面的规则，就可解析出FLV中的metadata。FLV流的metadata组成格式通常如下：<br>“onMetaData” [object1, object2, object3, …] 00 00 09<br>第一部分是固定的字符串”onMetaData”；第二部分是一个数组，一般是object array或者ECMA array；第三部分是结束标识符。第二部分的数组元素可能的格式如下：<br>object1 = “encoder”:”Lavf57.0.100”<br>object2 = “audiosamplerate”:44100<br>object3 = “framerate”:30.303030303030305<br>…</p>
<p>object中又可能包含object数组，存在嵌套逻辑，因此解析时需要小心。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/live/" rel="next" title="直播相关协议对比">
                <i class="fa fa-chevron-left"></i> 直播相关协议对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/SQL/" rel="prev" title="SQL join">
                SQL join <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="oyld" />
          <p class="site-author-name" itemprop="name">oyld</p>
          <p class="site-description motion-element" itemprop="description">每个认真生活的人，都值得被认真对待。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FLV-tag"><span class="nav-number">1.</span> <span class="nav-text">FLV tag</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#object"><span class="nav-number">1.1.</span> <span class="nav-text">object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SCRIPTDATASTRING"><span class="nav-number">1.1.1.</span> <span class="nav-text">SCRIPTDATASTRING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCRIPTDATAVALUE"><span class="nav-number">1.1.2.</span> <span class="nav-text">SCRIPTDATAVALUE</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oyld</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
