<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工作中需要熟悉视频流方面的知识，其中就包括FLV的格式，以下是对学习内容的一些记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="FLV file format">
<meta property="og:url" content="http://yoursite.com/2016/10/20/flv/index.html">
<meta property="og:site_name" content="Liduoouyang's blog">
<meta property="og:description" content="工作中需要熟悉视频流方面的知识，其中就包括FLV的格式，以下是对学习内容的一些记录。">
<meta property="og:updated_time" content="2017-03-01T13:51:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLV file format">
<meta name="twitter:description" content="工作中需要熟悉视频流方面的知识，其中就包括FLV的格式，以下是对学习内容的一些记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> FLV file format | Liduoouyang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liduoouyang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/20/flv/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ouyang Liduo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Liduoouyang's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Liduoouyang's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FLV file format
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作中需要熟悉视频流方面的知识，其中就包括FLV的格式，以下是对学习内容的一些记录。<br><a id="more"></a></p>
<h1 id="The-FLV-file-format"><a href="#The-FLV-file-format" class="headerlink" title="The FLV file format"></a>The FLV file format</h1><p>从Flash Player 6开始，Flash Player能够在RTMP连接上和Adobe Flash Media Server交换音视频数据。一种给Flash Media Server和Flash Player clients提供数据的方式是使用FLV格式的文件。Flash Player 7之后，Flash播放器能够直接播放由HTTP传过来的FLV数据，MIME类型为video/x-flv。</p>
<p>一个FLV文件同时编码音频和视频流，它们的编码方式和SWF文件是相同的。</p>
<p>FLV文件中每一个类型的tag构成了一个单独的流。一个FLV文件中不会同时超过一个音频流和一个视频流，也就是最多一路音频流，一路视频流。</p>
<p>一个FLV由header和body两部分组成。</p>
<h1 id="The-FLV-header"><a href="#The-FLV-header" class="headerlink" title="The FLV header"></a>The FLV header</h1><p>所有的FLV文件在开头都有一个header，它的格式如下：</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Signature</td>
<td>1 byte</td>
<td>‘F’</td>
</tr>
<tr>
<td>Signature</td>
<td>1 byte</td>
<td>‘L’</td>
</tr>
<tr>
<td>Signature</td>
<td>1 byte</td>
<td>‘V’</td>
</tr>
<tr>
<td>Version</td>
<td>1 byte</td>
<td>文件版本号</td>
</tr>
<tr>
<td>TypeFlagsReserved</td>
<td>5 bit</td>
<td>保留字段，全0</td>
</tr>
<tr>
<td>TypeFlagsAudio</td>
<td>1 bit</td>
<td>是否存在音频流</td>
</tr>
<tr>
<td>TypeFlagsReserved</td>
<td>1 bit</td>
<td>保留字段，全0</td>
</tr>
<tr>
<td>TypeFlagsVideo</td>
<td>1 bit</td>
<td>是否存在视频流</td>
</tr>
<tr>
<td>DataOffset</td>
<td>4 byte</td>
<td>body部分字节偏移量</td>
</tr>
</tbody>
</table>
<p>对于version为1的FLV，DataOffset始终为9，即header的大小为9个字节。</p>
<h1 id="The-FLV-file-body"><a href="#The-FLV-file-body" class="headerlink" title="The FLV file body"></a>The FLV file body</h1><p>FLV header之后就是一连串的back-pointers、tags交替排列，格式如下所示：</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>type</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>PreviousTagSize0</td>
<td>4 byte</td>
<td>0，因为前一个tag不存在</td>
</tr>
<tr>
<td>Tag1</td>
<td>FLVTAG</td>
<td>第一个tag</td>
</tr>
<tr>
<td>PreviousTagSize1</td>
<td>4 byte</td>
<td>前一个tag的大小</td>
</tr>
<tr>
<td>Tag2</td>
<td>FLVTAG</td>
<td>第二个tag</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>TagN</td>
<td>FLVTAG</td>
<td>最后一个tag</td>
</tr>
<tr>
<td>PreviousTagSizeN</td>
<td>4 byte</td>
<td>最后一个tag的大小</td>
</tr>
</tbody>
</table>
<h1 id="FLV-tags"><a href="#FLV-tags" class="headerlink" title="FLV tags"></a>FLV tags</h1><p>FLV tags的格式如下：</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>TagType</td>
<td>1 byte</td>
<td>tag类型，8=audio，9=video，18=script data</td>
</tr>
<tr>
<td>DataSize</td>
<td>3 byte</td>
<td>Data字段长度</td>
</tr>
<tr>
<td>Timestamp</td>
<td>3 byte</td>
<td>相对第一个tag的时间毫秒数</td>
</tr>
<tr>
<td>TimestampExtended</td>
<td>1 byte</td>
<td>和Timestamp组成PTS</td>
</tr>
<tr>
<td>StreamID</td>
<td>3 byte</td>
<td>0</td>
</tr>
<tr>
<td>Data</td>
<td>见下方解释</td>
<td>tag body</td>
</tr>
</tbody>
</table>
<p>TagType ~ StreamID构成一个tag header。Data字段的类型由TagType字段的值来决定：</p>
<ul>
<li>TagType = 8时，Data = audio tag</li>
<li>TagType = 9时，Data = video tag</li>
<li>TagType = 18时，Data = script tag</li>
</ul>
<p>PTS：Presentation Time Stamp，表示画面帧的播放时间戳，它的计算公式如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PTS = (TimestampExtended &lt;&lt; 24) | Timestamp</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是，由于网络字节序是采用的大端序，因此在程序中，提取出正确的时间戳应该这样实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PTS = TimestampExtended &lt;&lt; <span class="number">24</span> | Timestamp[<span class="number">0</span>] &lt;&lt; <span class="number">16</span> | Timestamp[<span class="number">1</span>] &lt;&lt; <span class="number">8</span> | Timestamp[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/qingquan/archive/2011/07/27/2118967.html" target="_blank" rel="external">这里</a>介绍了DTS、PTS等相关内容。</p>
<h2 id="Audio-Tag"><a href="#Audio-Tag" class="headerlink" title="Audio Tag"></a>Audio Tag</h2><p>Audio Tag格式如下。</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>SoundFormat</td>
<td>4 bit</td>
<td>音频编码类型</td>
</tr>
<tr>
<td>SoundRate</td>
<td>2 bit</td>
<td>采样率</td>
</tr>
<tr>
<td>SoundSize</td>
<td>1 bit</td>
<td>采样精度</td>
</tr>
<tr>
<td>SoundType</td>
<td>1 bit</td>
<td>音频类型</td>
</tr>
<tr>
<td>SoundData</td>
<td>payload</td>
<td>音频数据</td>
</tr>
</tbody>
</table>
<p>Audio tags的前一个字节为音频相关参数，后面接着真正的音频数据。重点看当SoundFormat=10时，SoundData为AAC类型数据。</p>
<h3 id="AAC"><a href="#AAC" class="headerlink" title="AAC"></a>AAC</h3><table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>AACPacketType</td>
<td>1 byte</td>
<td>0: AAC sequence header；1: AAC raw</td>
</tr>
<tr>
<td>Data</td>
<td>byte[]</td>
<td>见下方解释</td>
</tr>
</tbody>
</table>
<p>Data字段：有效载荷，当AACPacketType=0时，Data为AudioSpecificConfig；当AACPacketType=1时，Data为原始AAC帧。AAC sequence header即AudioSpecificConfig，包含了更详细的音频信息。一般FLV文件的第一个audio tag的类型为AAC sequence header。</p>
<h2 id="Video-Tag"><a href="#Video-Tag" class="headerlink" title="Video Tag"></a>Video Tag</h2><p>Video Tag格式如下。</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>FrameType</td>
<td>4 bit</td>
<td>帧类型</td>
</tr>
<tr>
<td>CodecID</td>
<td>4 bit</td>
<td>编码类型</td>
</tr>
<tr>
<td>VideoData</td>
<td>payload</td>
<td>视频帧载荷或1 byte</td>
</tr>
</tbody>
</table>
<p>FrameType：</p>
<ul>
<li>1：keyframe</li>
<li>2：inter frame</li>
<li>3：disposable inter frame</li>
<li>4：generated keyframe</li>
<li>5：video info/command frame</li>
</ul>
<p>CodecID：</p>
<ul>
<li>1：JPEG</li>
<li>2：Sorenson H.263</li>
<li>3：Screen video</li>
<li>4：On2 VP6</li>
<li>5：On2 VP6 with alpha channel</li>
<li>6：Screen video version 2</li>
<li>7：AVC</li>
</ul>
<p>VideoData：</p>
<ul>
<li>CodecID = 2时，VideoData = H263VIDEOPACKET</li>
<li>CodecID = 3时，VideoData = SCREENVIDEOPACKET</li>
<li>CodecID = 4时，VideoData = VP6FLVVIDEOPACKET</li>
<li>CodecID = 5时，VideoData = VP6FLVALPHAVIDEOPACKET</li>
<li>CodecID = 6时，VideoData = SCREENV2VIDEOPACKET</li>
<li>CodecID = 7时，VideoData = AVCVIDEOPACKET</li>
</ul>
<p>当FrameType = 5时，VideoData为一个byte的信息：</p>
<ul>
<li>0：客户端寻找帧序列的起始位置</li>
<li>1：客户端寻找帧序列的结束为止</li>
</ul>
<h3 id="AVCVIDEOPACKET"><a href="#AVCVIDEOPACKET" class="headerlink" title="AVCVIDEOPACKET"></a>AVCVIDEOPACKET</h3><p>这种类型的packet携带AVC编码类型的数据帧，格式如下：</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>AVCPacketType</td>
<td>1 byte</td>
<td>0：AVC sequence header；1：AVC NALU；2：AVC end of sequence</td>
</tr>
<tr>
<td>CompositionTime</td>
<td>3 byte</td>
<td>见下方解释</td>
</tr>
<tr>
<td>Data</td>
<td>byte array</td>
<td>见下方解释</td>
</tr>
</tbody>
</table>
<p>CompositionTime：</p>
<ul>
<li>当AVCPacketType = 1，此字段表示Composition time offset</li>
<li>否则，此字段为0</li>
</ul>
<p>Data：</p>
<ul>
<li>当AVCPacketType = 0，Data = AVCDecoderConfigurationRecord。AVCDecoderConfigurationRecord包含着是H.264解码相关较重要的sps和pps信息（sps和pps放在了同一个tag中），再给AVC解码器送数据流之前一定要把sps和pps信息送出，否则的话解码器不能正常解码。而且在解码器stop之后再次start之前，如seek、快进快退状态切换等，都需要重新送一遍sps和pps的信息。AVCDecoderConfigurationRecord在FLV文件中一般情况也是出现一次，也就是第一个video tag。</li>
<li>当AVCPacketType = 1，Data = One or more NALUs (can be individual slices per FLV packets; that is, full frames are not strictly required)，NALU（network abstract layer unit）简单理解就是一帧视频数据。</li>
<li>当AVCPacketType = 2，Data为空</li>
</ul>
<blockquote>
<p>为了防止SPS,PPS数据丢失，有些编码器会在每个IDR帧之前重复发SPS,PPS。这些SPS其实是一样的。但也不排除有些变态的编码器前后的SPS会不同，毕竟标准容许这样做。这样就需要首先遍历一边h264码流，将其中不同的SPS、PPS提起出来，先记录下来，然后再统一写到FLV。</p>
</blockquote>
<p><a href="https://my.oschina.net/u/213072/blog/52053" target="_blank" rel="external">参考1</a><br><a href="http://blog.csdn.net/huibailingyu/article/details/42879573" target="_blank" rel="external">参考2</a></p>
<h2 id="Script-Tag"><a href="#Script-Tag" class="headerlink" title="Script Tag"></a>Script Tag</h2><p>Script tag又被称为Metadata tag，包含了一些视频或音频数据的元信息。<strong>通常该类型Tag会跟在File Header后面作为第一个Tag出现，而且只有一个</strong>。Script tag中包含两个<a href="https://en.wikipedia.org/wiki/Action_Message_Format" target="_blank" rel="external">AMF包</a>。两个AMF的排列如下。</p>
<h3 id="AMF1"><a href="#AMF1" class="headerlink" title="AMF1"></a>AMF1</h3><table>
<thead>
<tr>
<th>value</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x02</td>
<td>1 byte</td>
<td>0x02表示字符串</td>
</tr>
<tr>
<td>0x000A</td>
<td>2 byte</td>
<td>一般总是字符串“onMetaData”的长度</td>
</tr>
<tr>
<td>onMetaData</td>
<td>string</td>
<td>6F,6E,4D,65,74,61,44,61,74,61</td>
</tr>
</tbody>
</table>
<h3 id="AMF2"><a href="#AMF2" class="headerlink" title="AMF2"></a>AMF2</h3><table>
<thead>
<tr>
<th>value</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x08</td>
<td>1 byte</td>
<td>0x08表示数组</td>
</tr>
<tr>
<td>array size</td>
<td>4 byte</td>
<td>数组元素个数</td>
</tr>
<tr>
<td>[duration:xxx, width:xxx, height:xxx, …]</td>
<td>array</td>
<td>音视频数据元信息</td>
</tr>
</tbody>
</table>
<p>AMF2的数组中包含一些KV对，常见类型有如下几种。</p>
<table>
<thead>
<tr>
<th>key</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td>时长</td>
</tr>
<tr>
<td>width</td>
<td>视频宽度</td>
</tr>
<tr>
<td>height</td>
<td>视频高度</td>
</tr>
<tr>
<td>videodatarate</td>
<td>视频码率</td>
</tr>
<tr>
<td>framerate</td>
<td>视频帧率</td>
</tr>
<tr>
<td>videocodecid</td>
<td>视频编码方式</td>
</tr>
<tr>
<td>audiosamplerate</td>
<td>音频采样率</td>
</tr>
<tr>
<td>audiosamplesize</td>
<td>音频采样精度</td>
</tr>
<tr>
<td>stereo</td>
<td>是否为立体声</td>
</tr>
<tr>
<td>audiocodecid</td>
<td>音频编码方式</td>
</tr>
<tr>
<td>filesize</td>
<td>文件大小</td>
</tr>
</tbody>
</table>
<h1 id="关于GOP"><a href="#关于GOP" class="headerlink" title="关于GOP"></a>关于GOP</h1><p><a href="https://zh.wikipedia.org/wiki/%E5%9C%96%E5%83%8F%E7%BE%A4%E7%B5%84" target="_blank" rel="external">GOP</a>是一个图像组，在FLV格式中没有GOP这个概念，它是人为建立出来的一个概念，将两个I帧之间的所有帧都认为是一个GOP。由于一个单独的GOP有独立播放的能力，因此在直播中常常将它作为一个传输单元进行发送，并且丢弃一个GOP也不会影响正常播放。</p>
<blockquote>
<p>通常一个GOP中既包含video tag，也包含audio tag，但这没关系，只要认为两个I帧tag之间的数据，都认为是一个GOP即可。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/Atlas源码分析/" rel="next" title="深入解析Atlas">
                <i class="fa fa-chevron-left"></i> 深入解析Atlas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/CMake/" rel="prev" title="CMake">
                CMake <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ouyang Liduo" />
          <p class="site-author-name" itemprop="name">Ouyang Liduo</p>
          <p class="site-description motion-element" itemprop="description">每个认真生活的人，都值得被认真对待。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-FLV-file-format"><span class="nav-number">1.</span> <span class="nav-text">The FLV file format</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-FLV-header"><span class="nav-number">2.</span> <span class="nav-text">The FLV header</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-FLV-file-body"><span class="nav-number">3.</span> <span class="nav-text">The FLV file body</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FLV-tags"><span class="nav-number">4.</span> <span class="nav-text">FLV tags</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Audio-Tag"><span class="nav-number">4.1.</span> <span class="nav-text">Audio Tag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AAC"><span class="nav-number">4.1.1.</span> <span class="nav-text">AAC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video-Tag"><span class="nav-number">4.2.</span> <span class="nav-text">Video Tag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AVCVIDEOPACKET"><span class="nav-number">4.2.1.</span> <span class="nav-text">AVCVIDEOPACKET</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Script-Tag"><span class="nav-number">4.3.</span> <span class="nav-text">Script Tag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AMF1"><span class="nav-number">4.3.1.</span> <span class="nav-text">AMF1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMF2"><span class="nav-number">4.3.2.</span> <span class="nav-text">AMF2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于GOP"><span class="nav-number">5.</span> <span class="nav-text">关于GOP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ouyang Liduo</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
