<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="直播," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="国内直播常用协议分析对比。">
<meta property="og:type" content="article">
<meta property="og:title" content="直播相关协议对比">
<meta property="og:url" content="http://yoursite.com/2017/05/06/live/index.html">
<meta property="og:site_name" content="oyld's blog">
<meta property="og:description" content="国内直播常用协议分析对比。">
<meta property="og:updated_time" content="2017-05-09T04:45:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直播相关协议对比">
<meta name="twitter:description" content="国内直播常用协议分析对比。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 直播相关协议对比 | oyld's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">oyld's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/06/live/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="oyld">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="oyld's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="oyld's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                直播相关协议对比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>国内直播常用协议分析对比。<br><a id="more"></a></p>
<p>接触直播领域也有一段时间了，这次来总结一下和直播相关的一些通信协议，对它们做一个比较。就国内而言，比较常用的协议包括RTMP（Real Time Messaging Protocol），HTTP-FLV，HLS（Http Live Streaming）。</p>
<h1 id="RTMP"><a href="#RTMP" class="headerlink" title="RTMP"></a>RTMP</h1><p>RTMP是Adobe提出的一个应用层协议，建立在TCP层之上，协议内容非常多，流程也比较复杂，光是应用层的握手就有点绕了。国内直播网站，如斗鱼，主播上行基本都是使用OBS进行推流，走的就是RTMP协议。服务端下行也有现成的开源软件，如nginx-rtmp来传输FLV格式的视频流，不过用起来还是有坑的，这点需要注意。总体来说，RTMP协议还是以上行推流使用居多，下行一般使用HTTP传输FLV或HLS。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li>延延时。</li>
<li>RTMP使用场景更加广泛，包括视频会议等，它包含了控制播放器行为的一些命令。</li>
<li>支持Flash的浏览器可直接播放。</li>
</ol>
<h2 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h2><ol>
<li>1935端口，视频流对于某些防火墙可能无法通过。</li>
<li>协议复杂。</li>
</ol>
<h2 id="如何播放"><a href="#如何播放" class="headerlink" title="如何播放"></a>如何播放</h2><p>除了现有的一些播放器，我们还可以自己写一个最简单的，只需要引入<code>HTML5</code>的<code>vedio</code>标签即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"http://vjs.zencdn.net/5.5.3/video-js.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">"my-video"</span> <span class="attr">class</span>=<span class="string">"video-js"</span> <span class="attr">controls</span> <span class="attr">preload</span>=<span class="string">"auto"</span> <span class="attr">width</span>=<span class="string">"640"</span> <span class="attr">height</span>=<span class="string">"264"</span> <span class="attr">data-setup</span>=<span class="string">"&#123;&#125;"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"rtmp://xxx/yyy/zzz"</span> <span class="attr">type</span>=<span class="string">"rtmp/flv"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://vjs.zencdn.net/5.5.3/video.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>只要这么一小段代码，就能在浏览器中正常播放啦，非常的方便。</p>
<h1 id="HLS"><a href="#HLS" class="headerlink" title="HLS"></a>HLS</h1><p>苹果公司搞的一套基于HTTP的协议。不同于RTMP和HTTP-FLV，HLS主要是传输一个个小的ts视频文件，每个ts文件都可以单独播放。除了ts文件，还有一种m3u8索引文件，是对ts文件的索引，格式类似于下面这种。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U</span><br><span class="line">#EXT-X-VERSION:3</span><br><span class="line">#EXT-X-ALLOW-CACHE:NO</span><br><span class="line">#EXT-X-MEDIA-SEQUENCE:1494066817</span><br><span class="line">#EXT-X-TARGETDURATION:5</span><br><span class="line">#EXTINF:4.65,</span><br><span class="line">1.ts</span><br><span class="line">#EXTINF:4.65,</span><br><span class="line">2.ts</span><br><span class="line">#EXTINF:4.65,</span><br><span class="line">3.ts</span><br><span class="line">#EXTINF:4.65,</span><br><span class="line">4.ts</span><br><span class="line">#EXTINF:4.65,</span><br><span class="line">5.ts</span><br></pre></td></tr></table></figure>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li>播放器请求一个m3u8索引文件，然后服务器返回一个m3u8文件，里面就包含了连续的ts文件的名称。</li>
<li>播放器根据索引文件的内容，请求里面的第一个ts文件，第二个ts文件，第三个ts文件。</li>
<li>等播放器收到几个连续的ts后（一般会缓存多个，防止网络抖动发生卡顿），就开始播放。</li>
<li>播放器请求几个ts后，再请求新的m3u8文件。</li>
<li>这是更新了的新的m3u8内的ts序号又会增加，播放器便可以去请求新的ts文件了。</li>
</ol>
<p>播放器定期获取m3u8文件，就能获得新的ts列表，一个个连续的ts文件就源源不断的从服务器传到了播放器，使得画面能够连续流畅。</p>
<h2 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h2><ol>
<li>移动端HTML5可以直接播放，不需要独立的APP。</li>
<li>基于HTTP，无需考虑防火墙或者代理问题。</li>
<li>通过动态修改m3u8内容，可以实现平滑切换码率。</li>
</ol>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>由于先要缓存数个ts文件才能播放，所以可能造成延迟过高。</li>
<li>有可能使用短连接，每请求一个ts文件都要新建一条连接，造成额外开销。</li>
</ol>
<h2 id="如何播放-1"><a href="#如何播放-1" class="headerlink" title="如何播放"></a>如何播放</h2><p>由于大多数移动设备页面<code>HTML5</code>的<code>video</code>标签都支持HLS协议，所以在移动端非常适合使用HLS协议进行直播。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">class</span>=<span class="string">"video"</span> <span class="attr">controls</span>=<span class="string">"controls"</span> <span class="attr">width</span>=<span class="string">"375"</span> <span class="attr">height</span>=<span class="string">"300"</span> <span class="attr">id</span>=<span class="string">"player1"</span> <span class="attr">webkit-playsinline</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"xxx/yyy/zzz.m3u8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对于Mac的Safari浏览器，直接在地址栏中输入URL即可，因为HLS就是苹果发明的，所以天然支持。而对于Chrome浏览器就没有这么幸运了，需要借助video才能播放，例如<a href="https://github.com/jwplayer/jwplayer" target="_blank" rel="external">JW player</a>。</p>
<h1 id="HTTP-FLV"><a href="#HTTP-FLV" class="headerlink" title="HTTP-FLV"></a>HTTP-FLV</h1><p>HTTP-FLV一般用来传输FLV格式的视频流，这是在国内应用最为广泛的一种协议。关于FLV格式的详细分析，已经在另一篇文章有写了。</p>
<h2 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h2><ol>
<li>基于HTTP，在CDN中的支持较好，开发、调试成本要小一些。</li>
<li>低延时，延迟与RTMP相当。</li>
<li>80端口，不会被防火墙阻拦。</li>
<li>302重定向，方便CDN配合调度系统的使用。</li>
</ol>
<h2 id="如何播放-2"><a href="#如何播放-2" class="headerlink" title="如何播放"></a>如何播放</h2><p>想直接在浏览器中播放，试了好几种方法，最后找到了<a href="https://www.qcloud.com/document/product/454/7503" target="_blank" rel="external">腾讯云</a>的Web播放器，HTML代码直接贴出来。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>播放器例子<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"telephone=no"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-status-bar-style"</span> <span class="attr">content</span>=<span class="string">"black"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"msapplication-tap-highlight"</span> <span class="attr">content</span>=<span class="string">"no"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span><br><span class="line">        body&#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"video-container"</span> <span class="attr">style</span>=<span class="string">"margin: 0px auto;"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--[if lt IE 9]&gt;</span><br><span class="line">&lt;script src="//imgcache.qq.com/open/qcloud/video/vcplayer/libs/es5-shim.js"&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src="//imgcache.qq.com/open/qcloud/video/vcplayer/libs/es5-sham.js"&gt;&lt;/script&gt;</span><br><span class="line">&lt;![endif]--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span><br><span class="line">    (function()&#123;</span><br><span class="line">        function getParams(name) &#123;</span><br><span class="line">            var reg = new RegExp('(^|&amp;)' + name + '=([^&amp;]*)(&amp;|$)', 'i');</span><br><span class="line">            var r = window.location.search.substr(1).match(reg);</span><br><span class="line">            if (r != null) &#123;</span><br><span class="line">                return decodeURIComponent(r[2]);</span><br><span class="line">            &#125;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        var rtmp = getParams('rtmp'),</span><br><span class="line">            flv  = getParams('flv'),</span><br><span class="line">            m3u8 = getParams('m3u8'),</span><br><span class="line">            mp4  = getParams('mp4'),</span><br><span class="line">            live = (getParams('live') == 'true' ? true : false),</span><br><span class="line">            coverpic = getParams('coverpic'),</span><br><span class="line">            width = getParams('width'),</span><br><span class="line">            height = getParams('height'),</span><br><span class="line">            autoplay = (getParams('autoplay') == 'true' ? true : false);</span><br><span class="line">        /**</span><br><span class="line">         * 视频类型播放优先级</span><br><span class="line">         * mobile ：m3u8&gt;mp4</span><br><span class="line">         * PC ：RTMP&gt;flv&gt;m3u8&gt;mp4</span><br><span class="line">         */</span><br><span class="line">        var options = &#123;</span><br><span class="line">            rtmp: rtmp,</span><br><span class="line">            flv: flv || 'http://xxx/yyy/zzz.flv',</span><br><span class="line">            m3u8: m3u8 ,</span><br><span class="line">            mp4 : mp4 ,</span><br><span class="line">            coverpic: coverpic ,</span><br><span class="line">            autoplay: autoplay ? true : false,</span><br><span class="line">            live: live,</span><br><span class="line">            width : width || '480',</span><br><span class="line">            height : height || '320',</span><br><span class="line">            wording: &#123;</span><br><span class="line">                2032: '请求视频失败，请检查网络',</span><br><span class="line">                2048: '请求m3u8文件失败，可能是网络错误或者跨域问题'</span><br><span class="line">            &#125;,</span><br><span class="line">            listener: function (msg) &#123;</span><br><span class="line">                //console.log(msg.type);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        var player = new TcPlayer('video-container', options);</span><br><span class="line">        console.log(player);</span><br><span class="line">    &#125;)();</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span><span class="comment">&lt;!--[if !IE]&gt;|xGv00|4ceb2c54152fcb3fd413ec6673baecd1&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure>
<p>把<code>http://xxx/yyy/zzz.flv</code>改成一个有效的出流地址就可以啦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/直播/" rel="tag"># 直播</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/economics1/" rel="next" title="经济学原理：经济学十大原理">
                <i class="fa fa-chevron-left"></i> 经济学原理：经济学十大原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/economics2/" rel="prev" title="经济学原理：像经济学家依样思考">
                经济学原理：像经济学家依样思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="oyld" />
          <p class="site-author-name" itemprop="name">oyld</p>
          <p class="site-description motion-element" itemprop="description">每个认真生活的人，都值得被认真对待。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RTMP"><span class="nav-number">1.</span> <span class="nav-text">RTMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点："><span class="nav-number">1.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何播放"><span class="nav-number">1.3.</span> <span class="nav-text">如何播放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HLS"><span class="nav-number">2.</span> <span class="nav-text">HLS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">2.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点-1"><span class="nav-number">2.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">2.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何播放-1"><span class="nav-number">2.4.</span> <span class="nav-text">如何播放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-FLV"><span class="nav-number">3.</span> <span class="nav-text">HTTP-FLV</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点-2"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何播放-2"><span class="nav-number">3.2.</span> <span class="nav-text">如何播放</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oyld</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
