<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经济学原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="经济学十大原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学原理：经济学十大原理">
<meta property="og:url" content="http://yoursite.com/2017/05/05/economics1/index.html">
<meta property="og:site_name" content="Liduoouyang's blog">
<meta property="og:description" content="经济学十大原理。">
<meta property="og:updated_time" content="2017-05-06T09:45:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学原理：经济学十大原理">
<meta name="twitter:description" content="经济学十大原理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 经济学原理：经济学十大原理 | Liduoouyang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liduoouyang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/05/economics1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ouyang Liduo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Liduoouyang's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Liduoouyang's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                经济学原理：经济学十大原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经济学十大原理。<br><a id="more"></a></p>
<h1 id="原理一：人们面临权衡取舍"><a href="#原理一：人们面临权衡取舍" class="headerlink" title="原理一：人们面临权衡取舍"></a>原理一：人们面临权衡取舍</h1><p>得到一件东西，就要失去另外一件东西。<br>社会在效率与平等间面临权衡取舍。<br>效率：社会能从其稀缺资源中得到最大利益的特性，经济蛋糕的大小。<br>平等：经济成果在社会成员中平均分配的特性，如何分割这块蛋糕。</p>
<p>例子：一些福利制度或失业保险救济穷人，税收让富人交更多税，这让社会更加平等，但减少了对辛勤工作的奖励，打击了富人的积极性，导致人们工作少了，生产的物品和服务变少，为了平分经济蛋糕使得蛋糕本身变小了。</p>
<h1 id="原理二：某种东西的成本是为了得到它，所放弃的东西"><a href="#原理二：某种东西的成本是为了得到它，所放弃的东西" class="headerlink" title="原理二：某种东西的成本是为了得到它，所放弃的东西"></a>原理二：某种东西的成本是为了得到它，所放弃的东西</h1><h1 id="原理三：理性人考虑边际量"><a href="#原理三：理性人考虑边际量" class="headerlink" title="原理三：理性人考虑边际量"></a>原理三：理性人考虑边际量</h1><p>边际行动：对现有行动计划的微小增量调整。理性人通常通过比较边际收益和边际成本来做决策。<br>经典问题：为什么水这么便宜，而钻石这么贵？原因是，一个人对任何一种物品的支付意愿都基于其增加一单位该物品所获得的边际收益，而边际收益又取决于一个人已经拥有多少这种物品。因此，人们认为钻石的边际收益很大，支付意愿更强，价格自然也就比水要贵了。</p>
<h1 id="原理四：人们会对激励作出反应"><a href="#原理四：人们会对激励作出反应" class="headerlink" title="原理四：人们会对激励作出反应"></a>原理四：人们会对激励作出反应</h1><p>在经济学研究中，激励起着中心作用。如果政策改变了激励，那就会使人们改变自己的行为。<br>例子：强制要求汽车安装安全带，司机更快速、更不谨慎的开车，司机死亡率降低，行人死亡率升高。</p>
<h1 id="原理五：贸易可以使每个人的状况都变得更好"><a href="#原理五：贸易可以使每个人的状况都变得更好" class="headerlink" title="原理五：贸易可以使每个人的状况都变得更好"></a>原理五：贸易可以使每个人的状况都变得更好</h1><p>贸易使每个人都可以专门从事自己最擅长的活动，通过与其他人贸易，人们可以以较低的成本获得各种各样的物品与服务。</p>
<h1 id="原理六：市场通常是组织经济活动的一种好方法"><a href="#原理六：市场通常是组织经济活动的一种好方法" class="headerlink" title="原理六：市场通常是组织经济活动的一种好方法"></a>原理六：市场通常是组织经济活动的一种好方法</h1><p>看不见的手。</p>
<h1 id="原理七：政府有时可以改善市场结果"><a href="#原理七：政府有时可以改善市场结果" class="headerlink" title="原理七：政府有时可以改善市场结果"></a>原理七：政府有时可以改善市场结果</h1><p>需要政府的原因之一：只有在政府实施规则并维持对市场经济至关重要的制度时，看不见的手才能施展其魔力。最重要的是，市场经济需要实施产权的制度，以便个人可以拥有和控制稀缺资源。<br>需要政府的原因之二：看不见的手不是无所不能，政府干预的原因包括促进效率（市场失灵使得市场不能有效配置资源）和促进平等（市场并不能保证每个人都有充足的食物、体面的衣服和充分的医疗保健，这种不平等要求政府进行干预）。<br>政府制定的政策有时可以改善市场结果，但并不总是这样，即政府也有好坏之分。</p>
<h1 id="原理八：一国的生活水平取决于它生产物品与服务的能力"><a href="#原理八：一国的生活水平取决于它生产物品与服务的能力" class="headerlink" title="原理八：一国的生活水平取决于它生产物品与服务的能力"></a>原理八：一国的生活水平取决于它生产物品与服务的能力</h1><p>几乎所有生活水平的差别都可以归因于各国生产率的差别——每一单位劳动投入所产生的物品与服务数量的差别。为了提高生活水平，决策者需要通过让工人受到良好的教育、拥有生产物品与服务需要的工具以及获取最好的技术来提高生产率。</p>
<h1 id="原理九：当政府发行了过多货币时，物价上升"><a href="#原理九：当政府发行了过多货币时，物价上升" class="headerlink" title="原理九：当政府发行了过多货币时，物价上升"></a>原理九：当政府发行了过多货币时，物价上升</h1><p>通货膨胀罪魁祸首是货币量的增长。</p>
<h1 id="原理十：社会面临通货膨胀与失业之间的短期权衡取舍"><a href="#原理十：社会面临通货膨胀与失业之间的短期权衡取舍" class="headerlink" title="原理十：社会面临通货膨胀与失业之间的短期权衡取舍"></a>原理十：社会面临通货膨胀与失业之间的短期权衡取舍</h1><p>货币注入的短期效应：货币量增加刺激了社会整体支出水平，增加了对物品与服务的需求 — 需求增加引起物价上涨 — 企业雇佣更多工人，生产更多物品与服务 — 失业率下降。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学原理/" rel="tag"># 经济学原理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/HTTPS/" rel="next" title="HTTPS简介">
                <i class="fa fa-chevron-left"></i> HTTPS简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/live/" rel="prev" title="直播相关协议对比">
                直播相关协议对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Ouyang Liduo" />
          <p class="site-author-name" itemprop="name">Ouyang Liduo</p>
          <p class="site-description motion-element" itemprop="description">每个认真生活的人，都值得被认真对待。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理一：人们面临权衡取舍"><span class="nav-number">1.</span> <span class="nav-text">原理一：人们面临权衡取舍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理二：某种东西的成本是为了得到它，所放弃的东西"><span class="nav-number">2.</span> <span class="nav-text">原理二：某种东西的成本是为了得到它，所放弃的东西</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理三：理性人考虑边际量"><span class="nav-number">3.</span> <span class="nav-text">原理三：理性人考虑边际量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理四：人们会对激励作出反应"><span class="nav-number">4.</span> <span class="nav-text">原理四：人们会对激励作出反应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理五：贸易可以使每个人的状况都变得更好"><span class="nav-number">5.</span> <span class="nav-text">原理五：贸易可以使每个人的状况都变得更好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理六：市场通常是组织经济活动的一种好方法"><span class="nav-number">6.</span> <span class="nav-text">原理六：市场通常是组织经济活动的一种好方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理七：政府有时可以改善市场结果"><span class="nav-number">7.</span> <span class="nav-text">原理七：政府有时可以改善市场结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理八：一国的生活水平取决于它生产物品与服务的能力"><span class="nav-number">8.</span> <span class="nav-text">原理八：一国的生活水平取决于它生产物品与服务的能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理九：当政府发行了过多货币时，物价上升"><span class="nav-number">9.</span> <span class="nav-text">原理九：当政府发行了过多货币时，物价上升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理十：社会面临通货膨胀与失业之间的短期权衡取舍"><span class="nav-number">10.</span> <span class="nav-text">原理十：社会面临通货膨胀与失业之间的短期权衡取舍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ouyang Liduo</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
